<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>let name:String = "Raghav"
let sisterName = "Megha"
let fatherName = "Mr.RamChandra"
let motherName = "Mrs.Rukmani"

var surname = "Maurya"

print("My name is ", name, surname)
print("My mother name is ", motherName, surname)
print("My father name is ", fatherName, surname)
print("My sister name is ", sisterName, surname)

surname = "Kashyap"
var Driver:String = "Rajeev"
print("\nDriver: ", Driver, surname, "\n")

var age:Int = 11
let fatherPhone = 9411229528
let motherPhone = 9548186538

print("Age of ", name, " is", age, "\n")
print("Contact\n")
print("Father Phone Number: ", fatherPhone)
print("Mother Phone Number: ", motherPhone)

var FirstHobby = "Math"
var SecondHobby = "Coding"

print("\nHobby\n")
print("Hobbies")
print(FirstHobby)
print(SecondHobby)

print("\t\t\tParagraph")
print("I hear about coding in HTML CSS and JavaScript by Manoj Saru")
print("I love Maths and Coding")

var bye = "BYE BYE"
print(bye)

print("\t\t-", name)
</string>
			<key>ModifiedRange</key>
			<string>{0, 951}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{0, 1}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
</dict>
</plist>
